# mybatis-plus-demo

./: pom.xml  readme.md
src/main/java/com/example/common/: BaseController.java  BaseEntity.java  CommonMapper.java  JsonResult.java  MyMetaObjectHandler.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/domain/: User.java
src/main/java/com/example/enums/: TypeEnum.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/service/: IUserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/resources/com/example/mapper/: UserMapper.xml
src/main/resources/config/: jdbc.properties
src/main/resources/spring/: spring-core.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
